First operand: (1)*x^2 + (2)*x + (3)
Second operand: (4)*x^2 + (5)*x + (6)
First + Second = (5)*x^2 + (7)*x + (9)

First operand: (1)*x^2 + (2)*x + (3)
Constant: 4
Constant * First = (4)*x^2 + (8)*x + (12)

First operand: (1/2)*x^2 + (1/3)*x + (2/5)
Second operand: (2/7)*x^2 + (5/4)*x + (6/5)
First + Second = (11/14)*x^2 + (19/12)*x + (8/5)

First operand: (1/2)*x^2 + (1/3)*x + (2/5)
Constant: 2/7
Constant * First = (1/7)*x^2 + (2/21)*x + (4/35)

First operand: (1.1 + 2.2j)*x^2 + (3.3 + 4.4j)*x + (0.1 + 0.3j)
Second operand: (5.5 + 6.6j)*x^2 + (7.7 + 8.8j)*x + (1.5 + 1.6j)
First + Second = (6.6 + 8.8j)*x^2 + (11.0 + 13.200000000000001j)*x + (1.6 + 1.9000000000000001j)

First operand: (1.1 + 2.2j)*x^2 + (3.3 + 4.4j)*x + (0.1 + 0.3j)
Constant: 5.5 + 6.6j
Constant * First = (-8.469999999999999 + 19.36j)*x^2 + (-10.89 + 45.980000000000004j)*x + (-1.4299999999999997 + 2.31j)

First operand: (1/2 + 1/3j)*x^2 + (1/3 + 1/6j)*x + (2/5 + 2/7j)
Second operand: (1/4 + 1/11j)*x^2 + (3/4 + 3/5j)*x + (5/4 + 6/5j)
First + Second = (3/4 + 14/33j)*x^2 + (13/12 + 23/30j)*x + (33/20 + 52/35j)

First operand: (1/2 + 1/3j)*x^2 + (1/3 + 1/6j)*x + (2/5 + 2/7j)
Constant: 1/4 + 1/11j
Constant * First = (25/264 + 17/132j)*x^2 + (3/44 + 19/264j)*x + (57/770 + 83/770j)
