Playername-Game1Name.win:lose:round,Game2Name.win:lose:round,Game3Name.win:lose:draw

DEEDEE-blackjack.1:0:1,NoThanks.0:0:0,Rockpaperscissor.18:5:5

PEE-blackjack.1:0:1,NoThanks.0:0:0,Rockpaperscissor.0:0:0

BOOM-blackjack.4:2:6,NoThanks.0:2:2,Rockpaperscissor.0:0:0

KUNG-blackjack.0:0:0,NoThanks.0:2:2,Rockpaperscissor.0:0:0

PING-blackjack.0:0:0,NoThanks.1:0:1,Rockpaperscissor.0:0:0

JJ-blackjack.0:1:1,NoThanks.0:0:0,Rockpaperscissor.0:0:0

FUKFIK-blackjack.0:0:0,NoThanks.1:0:1,Rockpaperscissor.0:0:0

YONG-blackjack.0:1:1,NoThanks.0:0:0,Rockpaperscissor.6:4:2

